{
  "buildCommand": "npm run build",
  "outputDirectory": "demo",
  "rewrites": [
    { "source": "/demo/:path*", "destination": "/:path*" }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "framework": null
}
